{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "7A65726F73746174653A706B3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 4, 1, 2] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 7, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 10 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 12 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 14 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 16 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 18 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 20 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 22 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 24 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 26 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 28 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 30 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 32 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 34 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 36 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 38 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 40 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 42 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 44 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 46 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 48 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 50 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 52 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 54 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 56 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 58 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 60 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 62 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 64 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 66 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 68 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 70 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 72 },
    { "op": "load_imm", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [73, 7, 8] },
    { "op": "cond_select", "bit": 10, "a": 75, "b": 9 },
    { "op": "cond_select", "bit": 10, "a": 9, "b": 75 },
    { "op": "transient_hash", "inputs": [76, 77] },
    { "op": "cond_select", "bit": 12, "a": 78, "b": 11 },
    { "op": "cond_select", "bit": 12, "a": 11, "b": 78 },
    { "op": "transient_hash", "inputs": [79, 80] },
    { "op": "cond_select", "bit": 14, "a": 81, "b": 13 },
    { "op": "cond_select", "bit": 14, "a": 13, "b": 81 },
    { "op": "transient_hash", "inputs": [82, 83] },
    { "op": "cond_select", "bit": 16, "a": 84, "b": 15 },
    { "op": "cond_select", "bit": 16, "a": 15, "b": 84 },
    { "op": "transient_hash", "inputs": [85, 86] },
    { "op": "cond_select", "bit": 18, "a": 87, "b": 17 },
    { "op": "cond_select", "bit": 18, "a": 17, "b": 87 },
    { "op": "transient_hash", "inputs": [88, 89] },
    { "op": "cond_select", "bit": 20, "a": 90, "b": 19 },
    { "op": "cond_select", "bit": 20, "a": 19, "b": 90 },
    { "op": "transient_hash", "inputs": [91, 92] },
    { "op": "cond_select", "bit": 22, "a": 93, "b": 21 },
    { "op": "cond_select", "bit": 22, "a": 21, "b": 93 },
    { "op": "transient_hash", "inputs": [94, 95] },
    { "op": "cond_select", "bit": 24, "a": 96, "b": 23 },
    { "op": "cond_select", "bit": 24, "a": 23, "b": 96 },
    { "op": "transient_hash", "inputs": [97, 98] },
    { "op": "cond_select", "bit": 26, "a": 99, "b": 25 },
    { "op": "cond_select", "bit": 26, "a": 25, "b": 99 },
    { "op": "transient_hash", "inputs": [100, 101] },
    { "op": "cond_select", "bit": 28, "a": 102, "b": 27 },
    { "op": "cond_select", "bit": 28, "a": 27, "b": 102 },
    { "op": "transient_hash", "inputs": [103, 104] },
    { "op": "cond_select", "bit": 30, "a": 105, "b": 29 },
    { "op": "cond_select", "bit": 30, "a": 29, "b": 105 },
    { "op": "transient_hash", "inputs": [106, 107] },
    { "op": "cond_select", "bit": 32, "a": 108, "b": 31 },
    { "op": "cond_select", "bit": 32, "a": 31, "b": 108 },
    { "op": "transient_hash", "inputs": [109, 110] },
    { "op": "cond_select", "bit": 34, "a": 111, "b": 33 },
    { "op": "cond_select", "bit": 34, "a": 33, "b": 111 },
    { "op": "transient_hash", "inputs": [112, 113] },
    { "op": "cond_select", "bit": 36, "a": 114, "b": 35 },
    { "op": "cond_select", "bit": 36, "a": 35, "b": 114 },
    { "op": "transient_hash", "inputs": [115, 116] },
    { "op": "cond_select", "bit": 38, "a": 117, "b": 37 },
    { "op": "cond_select", "bit": 38, "a": 37, "b": 117 },
    { "op": "transient_hash", "inputs": [118, 119] },
    { "op": "cond_select", "bit": 40, "a": 120, "b": 39 },
    { "op": "cond_select", "bit": 40, "a": 39, "b": 120 },
    { "op": "transient_hash", "inputs": [121, 122] },
    { "op": "cond_select", "bit": 42, "a": 123, "b": 41 },
    { "op": "cond_select", "bit": 42, "a": 41, "b": 123 },
    { "op": "transient_hash", "inputs": [124, 125] },
    { "op": "cond_select", "bit": 44, "a": 126, "b": 43 },
    { "op": "cond_select", "bit": 44, "a": 43, "b": 126 },
    { "op": "transient_hash", "inputs": [127, 128] },
    { "op": "cond_select", "bit": 46, "a": 129, "b": 45 },
    { "op": "cond_select", "bit": 46, "a": 45, "b": 129 },
    { "op": "transient_hash", "inputs": [130, 131] },
    { "op": "cond_select", "bit": 48, "a": 132, "b": 47 },
    { "op": "cond_select", "bit": 48, "a": 47, "b": 132 },
    { "op": "transient_hash", "inputs": [133, 134] },
    { "op": "cond_select", "bit": 50, "a": 135, "b": 49 },
    { "op": "cond_select", "bit": 50, "a": 49, "b": 135 },
    { "op": "transient_hash", "inputs": [136, 137] },
    { "op": "cond_select", "bit": 52, "a": 138, "b": 51 },
    { "op": "cond_select", "bit": 52, "a": 51, "b": 138 },
    { "op": "transient_hash", "inputs": [139, 140] },
    { "op": "cond_select", "bit": 54, "a": 141, "b": 53 },
    { "op": "cond_select", "bit": 54, "a": 53, "b": 141 },
    { "op": "transient_hash", "inputs": [142, 143] },
    { "op": "cond_select", "bit": 56, "a": 144, "b": 55 },
    { "op": "cond_select", "bit": 56, "a": 55, "b": 144 },
    { "op": "transient_hash", "inputs": [145, 146] },
    { "op": "cond_select", "bit": 58, "a": 147, "b": 57 },
    { "op": "cond_select", "bit": 58, "a": 57, "b": 147 },
    { "op": "transient_hash", "inputs": [148, 149] },
    { "op": "cond_select", "bit": 60, "a": 150, "b": 59 },
    { "op": "cond_select", "bit": 60, "a": 59, "b": 150 },
    { "op": "transient_hash", "inputs": [151, 152] },
    { "op": "cond_select", "bit": 62, "a": 153, "b": 61 },
    { "op": "cond_select", "bit": 62, "a": 61, "b": 153 },
    { "op": "transient_hash", "inputs": [154, 155] },
    { "op": "cond_select", "bit": 64, "a": 156, "b": 63 },
    { "op": "cond_select", "bit": 64, "a": 63, "b": 156 },
    { "op": "transient_hash", "inputs": [157, 158] },
    { "op": "cond_select", "bit": 66, "a": 159, "b": 65 },
    { "op": "cond_select", "bit": 66, "a": 65, "b": 159 },
    { "op": "transient_hash", "inputs": [160, 161] },
    { "op": "cond_select", "bit": 68, "a": 162, "b": 67 },
    { "op": "cond_select", "bit": 68, "a": 67, "b": 162 },
    { "op": "transient_hash", "inputs": [163, 164] },
    { "op": "cond_select", "bit": 70, "a": 165, "b": 69 },
    { "op": "cond_select", "bit": 70, "a": 69, "b": 165 },
    { "op": "transient_hash", "inputs": [166, 167] },
    { "op": "cond_select", "bit": 72, "a": 168, "b": 71 },
    { "op": "cond_select", "bit": 72, "a": 71, "b": 168 },
    { "op": "transient_hash", "inputs": [169, 170] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "assert", "cond": 178 },
    { "op": "load_imm", "imm": "7A65726F73746174653A6E756C3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 180, 1, 2] },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 184, "a": 3, "b": 0 },
    { "op": "assert", "cond": 185 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "pi_skip", "guard": 0, "count": 1 }
  ]
}
