{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "7A65726F73746174653A706B3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [5, 6, 3, 4] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 12 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 14 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 16 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 18 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 20 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 22 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 24 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 26 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 28 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 30 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 32 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 34 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 36 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 38 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 40 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 42 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 44 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 46 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 48 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 50 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 52 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 54 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 56 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 58 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 60 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 62 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 64 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 66 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 68 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 70 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 72 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 74 },
    { "op": "load_imm", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [75, 9, 10] },
    { "op": "cond_select", "bit": 12, "a": 77, "b": 11 },
    { "op": "cond_select", "bit": 12, "a": 11, "b": 77 },
    { "op": "transient_hash", "inputs": [78, 79] },
    { "op": "cond_select", "bit": 14, "a": 80, "b": 13 },
    { "op": "cond_select", "bit": 14, "a": 13, "b": 80 },
    { "op": "transient_hash", "inputs": [81, 82] },
    { "op": "cond_select", "bit": 16, "a": 83, "b": 15 },
    { "op": "cond_select", "bit": 16, "a": 15, "b": 83 },
    { "op": "transient_hash", "inputs": [84, 85] },
    { "op": "cond_select", "bit": 18, "a": 86, "b": 17 },
    { "op": "cond_select", "bit": 18, "a": 17, "b": 86 },
    { "op": "transient_hash", "inputs": [87, 88] },
    { "op": "cond_select", "bit": 20, "a": 89, "b": 19 },
    { "op": "cond_select", "bit": 20, "a": 19, "b": 89 },
    { "op": "transient_hash", "inputs": [90, 91] },
    { "op": "cond_select", "bit": 22, "a": 92, "b": 21 },
    { "op": "cond_select", "bit": 22, "a": 21, "b": 92 },
    { "op": "transient_hash", "inputs": [93, 94] },
    { "op": "cond_select", "bit": 24, "a": 95, "b": 23 },
    { "op": "cond_select", "bit": 24, "a": 23, "b": 95 },
    { "op": "transient_hash", "inputs": [96, 97] },
    { "op": "cond_select", "bit": 26, "a": 98, "b": 25 },
    { "op": "cond_select", "bit": 26, "a": 25, "b": 98 },
    { "op": "transient_hash", "inputs": [99, 100] },
    { "op": "cond_select", "bit": 28, "a": 101, "b": 27 },
    { "op": "cond_select", "bit": 28, "a": 27, "b": 101 },
    { "op": "transient_hash", "inputs": [102, 103] },
    { "op": "cond_select", "bit": 30, "a": 104, "b": 29 },
    { "op": "cond_select", "bit": 30, "a": 29, "b": 104 },
    { "op": "transient_hash", "inputs": [105, 106] },
    { "op": "cond_select", "bit": 32, "a": 107, "b": 31 },
    { "op": "cond_select", "bit": 32, "a": 31, "b": 107 },
    { "op": "transient_hash", "inputs": [108, 109] },
    { "op": "cond_select", "bit": 34, "a": 110, "b": 33 },
    { "op": "cond_select", "bit": 34, "a": 33, "b": 110 },
    { "op": "transient_hash", "inputs": [111, 112] },
    { "op": "cond_select", "bit": 36, "a": 113, "b": 35 },
    { "op": "cond_select", "bit": 36, "a": 35, "b": 113 },
    { "op": "transient_hash", "inputs": [114, 115] },
    { "op": "cond_select", "bit": 38, "a": 116, "b": 37 },
    { "op": "cond_select", "bit": 38, "a": 37, "b": 116 },
    { "op": "transient_hash", "inputs": [117, 118] },
    { "op": "cond_select", "bit": 40, "a": 119, "b": 39 },
    { "op": "cond_select", "bit": 40, "a": 39, "b": 119 },
    { "op": "transient_hash", "inputs": [120, 121] },
    { "op": "cond_select", "bit": 42, "a": 122, "b": 41 },
    { "op": "cond_select", "bit": 42, "a": 41, "b": 122 },
    { "op": "transient_hash", "inputs": [123, 124] },
    { "op": "cond_select", "bit": 44, "a": 125, "b": 43 },
    { "op": "cond_select", "bit": 44, "a": 43, "b": 125 },
    { "op": "transient_hash", "inputs": [126, 127] },
    { "op": "cond_select", "bit": 46, "a": 128, "b": 45 },
    { "op": "cond_select", "bit": 46, "a": 45, "b": 128 },
    { "op": "transient_hash", "inputs": [129, 130] },
    { "op": "cond_select", "bit": 48, "a": 131, "b": 47 },
    { "op": "cond_select", "bit": 48, "a": 47, "b": 131 },
    { "op": "transient_hash", "inputs": [132, 133] },
    { "op": "cond_select", "bit": 50, "a": 134, "b": 49 },
    { "op": "cond_select", "bit": 50, "a": 49, "b": 134 },
    { "op": "transient_hash", "inputs": [135, 136] },
    { "op": "cond_select", "bit": 52, "a": 137, "b": 51 },
    { "op": "cond_select", "bit": 52, "a": 51, "b": 137 },
    { "op": "transient_hash", "inputs": [138, 139] },
    { "op": "cond_select", "bit": 54, "a": 140, "b": 53 },
    { "op": "cond_select", "bit": 54, "a": 53, "b": 140 },
    { "op": "transient_hash", "inputs": [141, 142] },
    { "op": "cond_select", "bit": 56, "a": 143, "b": 55 },
    { "op": "cond_select", "bit": 56, "a": 55, "b": 143 },
    { "op": "transient_hash", "inputs": [144, 145] },
    { "op": "cond_select", "bit": 58, "a": 146, "b": 57 },
    { "op": "cond_select", "bit": 58, "a": 57, "b": 146 },
    { "op": "transient_hash", "inputs": [147, 148] },
    { "op": "cond_select", "bit": 60, "a": 149, "b": 59 },
    { "op": "cond_select", "bit": 60, "a": 59, "b": 149 },
    { "op": "transient_hash", "inputs": [150, 151] },
    { "op": "cond_select", "bit": 62, "a": 152, "b": 61 },
    { "op": "cond_select", "bit": 62, "a": 61, "b": 152 },
    { "op": "transient_hash", "inputs": [153, 154] },
    { "op": "cond_select", "bit": 64, "a": 155, "b": 63 },
    { "op": "cond_select", "bit": 64, "a": 63, "b": 155 },
    { "op": "transient_hash", "inputs": [156, 157] },
    { "op": "cond_select", "bit": 66, "a": 158, "b": 65 },
    { "op": "cond_select", "bit": 66, "a": 65, "b": 158 },
    { "op": "transient_hash", "inputs": [159, 160] },
    { "op": "cond_select", "bit": 68, "a": 161, "b": 67 },
    { "op": "cond_select", "bit": 68, "a": 67, "b": 161 },
    { "op": "transient_hash", "inputs": [162, 163] },
    { "op": "cond_select", "bit": 70, "a": 164, "b": 69 },
    { "op": "cond_select", "bit": 70, "a": 69, "b": 164 },
    { "op": "transient_hash", "inputs": [165, 166] },
    { "op": "cond_select", "bit": 72, "a": 167, "b": 71 },
    { "op": "cond_select", "bit": 72, "a": 71, "b": 167 },
    { "op": "transient_hash", "inputs": [168, 169] },
    { "op": "cond_select", "bit": 74, "a": 170, "b": 73 },
    { "op": "cond_select", "bit": 74, "a": 73, "b": 170 },
    { "op": "transient_hash", "inputs": [171, 172] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "assert", "cond": 180 },
    { "op": "load_imm", "imm": "7A65726F73746174653A6E756C3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [5, 182, 3, 4] },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "cond_select", "bit": 186, "a": 5, "b": 2 },
    { "op": "assert", "cond": 187 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "pi_skip", "guard": 2, "count": 1 }
  ]
}
